MONGODB_URI=mongodb://127.0.0.1:27017/nmai
MONGODB_URI=mongodb+srv://nitishmandal367_db_user:nitishmandal367_db_user@nmai-cluster.hrwtzds.mongodb.net/?appName=nmai-cluster
PORT=5000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
JWT_SECRET=supersecretkey123
