PORT=5000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
JWT_SECRET=ae4b07b8ffad09b13cd185cd4ec2e2e0

MONGODB_URI=mongodb+srv://nmaiuser:nvI3pueBLisMNOkN@nmai-cluster.hrwtzds.mongodb.net/nmai_db?retryWrites=true&w=majority&appName=nmai-cluster

CLOUDINARY_CLOUD_NAME=dyftyrehc
CLOUDINARY_API_KEY=353227964939257
CLOUDINARY_API_SECRET=j4wT6uWZS9k91GjxPKGbKLbR-g4
